2022-09-16/22:51,36		Column Length Validation Started!!
2022-09-16/22:51,36		Invalid Column length of file!! File moved to Bad Raw folder :: creditCardFraud_28011962_120212.csv
2022-09-16/22:51,36		Column Length Validation Completed!!
2022-09-16/23:08,27		Column Length Validation Started!!
2022-09-16/23:08,27		Column Length Validation Completed!!
2022-09-16/23:12,15		Column Length Validation Started!!
2022-09-16/23:12,15		Column Length Validation Completed!!
2022-09-16/23:14,33		Column Length Validation Started!!
2022-09-16/23:14,33		Column Length Validation Completed!!
2022-09-16/23:15,23		Column Length Validation Started!!
2022-09-16/23:15,23		Column Length Validation Completed!!
2022-09-16/23:47,47		Column Length Validation Started!!
2022-09-16/23:47,47		Column Length Validation Completed!!
2022-09-16/23:48,14		Column Length Validation Started!!
2022-09-16/23:48,14		Column Length Validation Completed!!
2022-09-16/23:55,54		Column Length Validation Started!!
2022-09-16/23:55,54		Column Length Validation Completed!!
2022-09-16/23:56,35		Column Length Validation Started!!
2022-09-16/23:56,35		Column Length Validation Completed!!
